spring.application.name=destinybook

# datasource - configurações do banco de dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/destinyclient?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3e!


# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

